{
  "ConnectionStrings": {
    "MongoDB": "mongodb://krakenar:V6sLFqRpXrAevPM5@localhost:27046/",
    "PostgreSQL": "User ID=postgres;Password=w7eZ5fSW6KQpdBX2;Host=localhost;Port=5446;Database={Database};",
    "SqlServer": "Server=localhost,1446;Database={Database};User Id=SA;Password=H8A9VsMra2vqmpGE;Persist Security Info=False;Encrypt=False;"
  },
  "DatabaseProvider": "EntityFrameworkCorePostgreSQL",
  "MongoDB": {
    "DatabaseName": "IntegrationTests",
    "EnableLogging": true
  }
}